---
layout: default
title: Home
---


<div class="page">
<style>
     div {
  padding: 0px; /* 四个方向内边距都是 10px */
  margin: 0px;  /* 四个方向外边距都是 20px */
}
    .gif-container {
      display: flex;
        justify-content: center; /* 水平居中 */
      gap: 2px; /* GIF 之间的间距 */
        margin-top: 1px; /* 与上方内容的间距 */
        margin-bottom: 1px; /* 控制两行之间的距离，值越小间距越小 */
    }
    .gif-container img {
      /* width: 200px; 统一设置宽度 */
      height: 280px; /* 统一设置高度 */
      object-fit: cover; /* 保持比例，填满指定大小 */
      border: 2px solid #000; /* 可选：添加边框 */
      border-radius: 2px; /* 可选：添加圆角 */
    }
  </style>
  
  <p> 
<center><img src="https://github.com/cabooster/UDMT/blob/main/images/logo_blue.png?raw=true" width="700" align="middle" /></center>
</p>

  
  <header>
    <h1 class="landing-title"> UDMT: Unsupervised multi-animal tracking for quantitative ethology </h1>
  </header>

<div class="gif-container">
    <img src="https://github.com/cabooster/UDMT/blob/main/images/mice.gif?raw=true" alt="GIF 1">
    <img src="https://github.com/cabooster/UDMT/blob/main/images/white-mice.gif?raw=true" alt="GIF 2">
    <img src="https://github.com/cabooster/UDMT/blob/main/images/rat-mice.gif?raw=true" alt="GIF 3">
    <img src="https://github.com/cabooster/UDMT/blob/main/images/mice-jump.gif?raw=true" alt="GIF 4">
  </div>
    
    <div class="gif-container">
    <img src="https://github.com/cabooster/UDMT/blob/main/images/celegan.gif?raw=true" alt="GIF 5">
    <img src="https://github.com/cabooster/UDMT/blob/main/images/drosophila.gif?raw=true" alt="GIF 6">
    <img src="https://github.com/cabooster/UDMT/blob/main/images/fish.gif?raw=true" alt="GIF 7">
  </div>
  
  <p>
  <center><h1>1. Basic principle </h1></center>
Quantitative ethology necessitates accurate tracking of animal locomotion, especially for population-level analyses involving multiple individuals. However, current methods rely on laborious annotations for supervised training and have restricted performance in challenging conditions. <b>Here, we present <u>the first</u> unsupervised multi-animal tracking method (UDMT) that achieves state-of-the-art performance without requiring any human annotations.</b> By synergizing a bidirectional closed-loop tracking strategy, a spatiotemporal transformer network, and three sophisticatedly designed modules for localization refining, bidirectional ID correction, and automatic parameter tuning, UDMT can track multiple animals accurately in various challenging conditions, such as crowding, occlusion, rapid motion, low contrast, and cross-species experiments. 
   <br><br>
    <center><img src="https://github.com/cabooster/UDMT/blob/main/images/schematic.png?raw=true" width="850" align="middle" /></center>
    </p>
  <br> 
  
<hr>
  
 <br><br>
  
     <img src="https://github.com/cabooster/UDMT/blob/main/images/udmt2.png?raw=true" width="460" align="left">
 <h3>   <a href='https://www.biorxiv.org/content/10.1101/2022.03.14.484230v1'>Paper</a> | <a href='https://github.com/cabooster/UDMT'>Code</a> </h3>
<h3>Tracking in a completely unsupervised manner:</h3>
UDMT does not require any human annotations for training. The only thing users need to do is to click the animals in the first frame to specify the individuals they want to track. 
<br><h3>Spatiotemporal transformer for better feature extraction:</h3>
To better capture the spatiotemporal evolution of animal features more effectively, we incorporated a spatiotemporal transformer network (ST-Net) to utilize self-attention and cross-attention mechanisms for feature extraction, leading to a threefold reduction in IDSW compared with convolutional neural networks (CNNs).
<br><h3>Three key modules for performance optimization:</h3>
We designed three critical functional modules to solve the inherent performance degradation by localization refining, bidirectional ID correction, and automatic parameter tuning.
 <br>
  
  <p>
    <br><br>
    <center><h2> User-Friendly GUI </h2></center>

  <center>We have released a user-friendly GUI of UDMT to make it an easily accessible tool for quantitative ethology and neuroethology.</center>
  </p>
  <p>
  <center><img src="https://github.com/cabooster/UDMT/blob/main/images/GUI.png?raw=true" width="950" align="middle" /></center>
   </p>
   <br>
  
  
  <hr>
    <center><h1>2. Application and Results </h1></center>
 We demonstrate the state-of-the-art performance of UDMT on five different kinds of model animals, including mice, rats, Drosophila, C. elegans, and Betta splendens. Combined with a head-mounted miniaturized microscope, we recorded the calcium transients synchronized with mouse locomotion to decipher the correlations between animal locomotion and neural activity.More details please refer to <a href=' '>the companion paper</a>.
  <center><h2> Tracking the movement of 10 mice simultaneously with UDMT </h2></center>
  <center><iframe width="850" height="450" src="https://www.youtube.com/embed/yFT3AdmNVg8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>
<br>
  <center><h2> Neuroethology analysis of multiple mice combined with a head-mounted microscope </h2></center>
  <center><iframe width="850" height="450" src="https://www.youtube.com/embed/zufYK1ovlLU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<br>
 <center> <h2> Analyzing the aggressive behavior of betta fish with UDMT</h2></center>
 <center> <iframe width="850" height="450" src="https://www.youtube.com/embed/z724dDa0CRM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

  
  
    <p>
      <br><br><br><center>For more information, you can visit following sub-pages:</center>
    <div nowrap align="center"><a href='https://cabooster.github.io/UDMT/About/'>About</a> | <a href='https://cabooster.github.io/UDMT/Tutorial/'>Tutorial</a> | <a href='https://cabooster.github.io/UDMT/Datasets/'>Datasets</a> | <a href='https://cabooster.github.io/UDMT/Gallery/'>Gallery</a></div>
    </p>


  
   

</div>


